#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Language
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pl_PL

#Database
spring.datasource.url=jdbc:mysql://localhost/collabWriting?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwerty111
spring.datasource.name=collabWriting
spring.datasource.platform=h2

#HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true