#Language
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pl_PL

#Database
spring.datasource.url=jdbc:mysql://localhost/collabWriting
spring.datasource.username=root
spring.datasource.password=qwerty111
spring.datasource.name=collabWriting
spring.datasource.platform=h2
